# NetherGate

./: .gitignore  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  LICENSE_HEADER  NetherGate.sln  README.md  README_EN.md
.github/workflows/: nightly-release.yml  publish-nuget.yml  (+1 more)
docs/: AUTO_DEPENDENCY_MANAGEMENT.md  CLI_GUIDE.md  CONFIGURATION.md  FAQ.md  LAUNCH_METHODS.md  LICENSE_zh.md  MCDR_COMPARISON.md  NEW_FEATURES_GUIDE.md  PLUGIN_HOTRELOAD_AND_MESSENGER.md  PLUGIN_NBT_USAGE.md  README.md  ROADMAP_MCDR_INSPIRED.md  SAMPLES_PROJECT.md  nethergate-config.example.yaml  功能覆盖率报告.md  自动发布NuGet配置.md
scripts/: README.md  build.bat  build.sh  pack-nuget.bat  pack-nuget.sh  publish.bat  publish.sh
src/NetherGate.API/: NetherGate.API.csproj
src/NetherGate.API/Analytics/: IAdvancementTracker.cs  IStatisticsTracker.cs
src/NetherGate.API/Audio/: IMusicPlayer.cs
src/NetherGate.API/Configuration/: NetherGateConfig.cs  WebSocketConfig.cs
src/NetherGate.API/Data/: IBlockDataReader.cs  IBlockDataWriter.cs  IItemComponentConverter.cs  IItemComponentReader.cs  IItemComponentWriter.cs  INbtDataWriter.cs  IPlayerDataReader.cs  IPlayerProfileApi.cs  ITagApi.cs  IWorldDataReader.cs
src/NetherGate.API/Data/Models/: BlockEntityComponents.cs  ItemComponents.cs  PlayerInventoryComponents.cs  Position.cs
src/NetherGate.API/Events/: IEventBus.cs  ILogMatcher.cs  NetworkEvents.cs  ServerEvents.cs  SmpEvents.cs
src/NetherGate.API/Extensions/: ItemStackExtensions.cs  PositionExtensions.cs
src/NetherGate.API/FileSystem/: IBackupManager.cs  IFileWatcher.cs  IServerFileAccess.cs  SafeFileReader.cs
src/NetherGate.API/GameDisplay/: GameDisplayExtensions.cs  IGameDisplayApi.cs  TextComponentBuilder.cs  TextComponents.cs
src/NetherGate.API/Leaderboard/: ILeaderboardSystem.cs
src/NetherGate.API/Localization/: II18nService.cs
src/NetherGate.API/Logging/: ILogger.cs
src/NetherGate.API/Monitoring/: IPerformanceMonitor.cs
src/NetherGate.API/Network/: INetworkEventListener.cs  IServerMonitor.cs  IServerQuery.cs
src/NetherGate.API/Permissions/: IPermissionManager.cs
src/NetherGate.API/Plugins/: ICommandInterceptor.cs  IParsedCommand.cs  IPlugin.cs  IPluginContext.cs  IPluginMessenger.cs  IServerHandlerRegistry.cs  IServerMessageProcessor.cs  IServerOutputHandler.cs  PluginContainer.cs  PluginMetadata.cs
src/NetherGate.API/Protocol/: IRconClient.cs  IServerCommandExecutor.cs  ISmpApi.cs  JsonRpc.cs  SmpModels.cs
src/NetherGate.API/Scheduling/: IScheduler.cs
src/NetherGate.API/Scoreboard/: IScoreboardApi.cs
src/NetherGate.API/Utilities/: GameEnums.cs  ICommandSequence.cs  IFireworkBuilder.cs  IGameUtilities.cs
src/NetherGate.API/WebSocket/: IDataBroadcaster.cs  IWebSocketServer.cs
src/NetherGate.Core/: NetherGate.Core.csproj
src/NetherGate.Core/Analytics/: AdvancementTracker.cs  StatisticsTracker.cs
src/NetherGate.Core/Audio/: MusicPlayer.cs
src/NetherGate.Core/Commands/: BuiltinCommands.cs  CommandManager.cs  CommandPipeline.cs  CommandTree.cs  PermissionCommands.cs
src/NetherGate.Core/Configuration/: ConfigMigrator.cs  ConfigWatcher.cs  ConfigurationLoader.cs  ServerPropertiesManager.cs  WebSocketConfigLoader.cs
src/NetherGate.Core/Data/: AnvilChunkReader.cs  BlockDataReader.cs  BlockDataWriter.cs  ItemComponentConverter.cs  ItemComponentReader.cs  ItemComponentWriter.cs  NbtDataWriter.cs  PlayerDataReader.cs  PlayerProfileApi.cs  SnbtParser.cs  TagApi.cs  WorldDataReader.cs
src/NetherGate.Core/Events/: EventBus.cs
src/NetherGate.Core/FileSystem/: BackupManager.cs  FileWatcher.cs  ServerFileAccess.cs
src/NetherGate.Core/GameDisplay/: GameDisplayApi.cs
src/NetherGate.Core/Leaderboard/: LeaderboardSystem.cs
src/NetherGate.Core/Localization/: I18nService.cs
src/NetherGate.Core/Logging/: LogListener.cs  Logger.cs
src/NetherGate.Core/Monitoring/: HealthService.cs  PerformanceMonitor.cs
src/NetherGate.Core/Network/: ConnectionManager.cs  ConnectionPool.cs  NetworkEventListener.cs
src/NetherGate.Core/Performance/: SparkAgentManager.cs  SparkPluginClient.cs
src/NetherGate.Core/Permissions/: DefaultPermissionManager.cs  PermissionConfig.cs  PermissionGroupInternal.cs  PermissionManager.cs
src/NetherGate.Core/Plugins/: ConfigManager.cs  ConfigSchemaGenerator.cs  DependencyConflictResolver.cs  DistributedPluginBus.cs  NuGetDependencyDownloader.cs  PluginContext.cs  PluginDependencyValidator.cs  PluginLoadContext.cs  PluginLoader.cs  PluginManager.cs  PluginMessenger.cs  ServerHandlerRegistry.cs
src/NetherGate.Core/Process/: BuiltinLogMatchers.cs  CrashAnalyzer.cs  LogParser.cs  ServerProcessManager.cs
src/NetherGate.Core/Protocol/: JsonRpcHandler.cs  RconClient.cs  RconService.cs  ServerCommandExecutor.cs  SmpClient.cs  SmpService.cs  WebSocketClient.cs
src/NetherGate.Core/Scheduling/: Scheduler.cs
src/NetherGate.Core/Scoreboard/: ScoreboardApi.cs
src/NetherGate.Core/Utilities/: CommandSequence.cs  FireworkBuilder.cs  GameUtilities.cs  NoteUtils.cs  StringEscapeUtils.cs  UuidUtils.cs
src/NetherGate.Core/WebSocket/: DataBroadcaster.cs  EventBridge.cs  WebSocketMessageHandler.cs  WebSocketServer.cs
src/NetherGate.Host/: NetherGate.Host.csproj  Program.cs  ServiceCollectionExtensions.cs
src/NetherGate.Host/Cli/: CliCommand.cs  CliCommandHandler.cs  ConfigurationWizard.cs
src/NetherGate.Python/: IMPLEMENTATION_NOTES.md  NetherGate.Python.csproj  PythonPluginAdapter.cs  PythonPluginExtensions.cs  PythonPluginLoader.cs  PythonRuntime.cs  README.md
src/NetherGate.Python/Interop/: ServiceBridge.cs
src/NetherGate.Python/PythonSDK/: README.md  __init__.py  advanced.py  blockdata.py  commands.py  config.py  data.py  events.py  gamedisplay.py  gameutils.py  logging.py  logmatcher.py  musicplayer.py  plugin.py  rcon.py  scheduling.py  setup.py  smp.py  system.py
src/NetherGate.Script/: JavaScriptPluginAdapter.cs  JavaScriptPluginExtensions.cs  JavaScriptPluginLoader.cs  JavaScriptRuntime.cs  NetherGate.Script.csproj
src/NetherGate.Script/JavaScriptSDK/: nethergate.d.ts
src/NetherGate.Script/Wrappers/: EventBusWrapper.cs  LoggerWrapper.cs
(+89 files in other folders)
