<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NetherGate.Script</RootNamespace>
    <AssemblyName>NetherGate.Script</AssemblyName>
    
    <!-- 包信息 -->
    <PackageId>NetherGate.Script</PackageId>
    <Version>1.0.0</Version>
    <Authors>NetherGate Team</Authors>
    <Description>JavaScript/TypeScript 插件支持扩展，为 NetherGate 提供 JavaScript 插件桥接能力</Description>
    <PackageTags>minecraft;server;plugin;javascript;typescript</PackageTags>
    <RepositoryUrl>https://github.com/your-org/NetherGate</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- NetherGate 依赖 -->
    <ProjectReference Include="..\NetherGate.API\NetherGate.API.csproj" />
    <ProjectReference Include="..\NetherGate.Core\NetherGate.Core.csproj" />
    
    <!-- Jint JavaScript 引擎 -->
    <PackageReference Include="Jint" Version="3.1.5" />
    
    <!-- 依赖注入 -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    
    <!-- JSON 序列化 -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 嵌入 JavaScript SDK 文件 -->
    <EmbeddedResource Include="JavaScriptSDK\**\*.js" />
    <EmbeddedResource Include="JavaScriptSDK\**\*.d.ts" />
  </ItemGroup>

</Project>
